<!DOCTYPE html>
<html>
<head>
	<title>Math</title>
</head>
<body>
<script type="text/javascript">
/////////////////////////////////////////////////////////////////////////////////// ceil /////////////////////////////////////////////////////

	var x = Math.ceil(4.232000000);// t2reeb ll akber = 5 (round up )
	var  y =Math.ceil(-4.2320000);// t2reeb ll akber = -4 (round up )
	console.log("X = " + x + " , " + "Y = " + y);
	console.log(Math.ceil( 10 - 1.2 ));// 10 - 1.8 = 8.2 >>after ceil will = 9
	/////////////////////////////////////////////////////////////////////////////////// floor /////////////////////////////////////////////////////
	var k = Math.floor(4.232000000);// t2reeb ll so3'er = 4 (round up )
	var  z =Math.floor(-4.2320000);// t2reeb ll so3'er = -5 (round up )
	console.log("K = " + k + " , " + "Z = " + z);
	console.log(Math.floor( 10 - 1.2 ));// 10 - 1.8 = 8.2 >>after floor will = 8
		/////////////////////////////////////////////////////////////////////////////////// Round /////////////////////////////////////////////////////
		console.log("Using Round >> " + Math.round(4.5));//5
		console.log("Using Round >> " + Math.round(4.2));//4
		console.log("Using Round >> " + Math.round(4.4999));//4
		console.log("Using Round >> " + Math.round(-4.5));//-4
		console.log("Using Round >> " + Math.round(-4.2));//-4
		/////////////////////////////////////////////////////////////////////////////////// Max  /////////////////////////////////////////////////////
			console.log("Using Max >> " + Math.max(100 , 200 , 300 , 500 , 50 , 20 ));
		/////////////////////////////////////////////////////////////////////////////////// Min  /////////////////////////////////////////////////////
		     console.log("Using Min >> " + Math.min(100 , 200 , 300 , 500 , 50 , 20 ));
		/////////////////////////////////////////////////////////////////////////////////// Min  /////////////////////////////////////////////////////
		      console.log("Using Random >> " + Math.random());
		        console.log("Using Random2 >> " + Math.floor( Math.random() * 10));// random numbers till 10
		        		        console.log("Using Random with out 0 >> " + Math.floor( Math.random() * 10 + 1));// random numbers till 10











</script>
</body>
</html>